//
//  Refracto-Prefix.pch
//


#import <Availability.h>

#import <MessageUI/MessageUI.h>
#import <SafariServices/SafariServices.h>


#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#if !defined(DEBUG) && !defined(NS_BLOCK_ASSERTIONS)
    #define NS_BLOCK_ASSERTIONS
#endif


#ifdef DEBUG

    #define DLog(...) do {                                                                 \
            NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]); \
        } while (0)

    #define ALog(...) do {                                                                \
            [[NSAssertionHandler currentHandler]                                          \
                handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__   \
                                                           encoding:NSUTF8StringEncoding] \
                                   file:[NSString stringWithCString:__FILE__              \
                                                           encoding:NSUTF8StringEncoding] \
                             lineNumber:__LINE__                                          \
                            description:__VA_ARGS__];                                     \
        } while (0)

#else

    #define DLog(...) do { \
        } while (0)


    #define ALog(...) do {                                                             \
        NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]); \
    } while (0)

#endif


#define ZAssert(condition, ...) do { \
    if (!(condition)) {              \
        ALog(__VA_ARGS__);           \
    }                                \
} while(0)
