<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refractometer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RefractometerController" title="Refractometer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="Refractometer" customClass="RefractometerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-mb-SQu" userLabel="Display">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uwd-pM-4H2"/>
                                </constraints>
                                <connections>
                                    <segue destination="WLz-Ze-WVW" kind="embed" id="lOu-Fq-k7C"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-uR-cFt" userLabel="Input">
                                <connections>
                                    <segue destination="uiq-t7-SDj" kind="embed" id="vAP-tN-PMJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzk-uR-cFt" firstAttribute="top" secondItem="FyL-mb-SQu" secondAttribute="bottom" id="IEh-Xy-0g6"/>
                            <constraint firstItem="xzk-uR-cFt" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="IjN-YG-AZb"/>
                            <constraint firstItem="xzk-uR-cFt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bra-9W-blb"/>
                            <constraint firstItem="FyL-mb-SQu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ckd-8K-Sc6"/>
                            <constraint firstItem="FyL-mb-SQu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jt6-ja-cdd"/>
                            <constraint firstAttribute="trailing" secondItem="FyL-mb-SQu" secondAttribute="trailing" id="kQu-Fr-EV4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xzk-uR-cFt" secondAttribute="bottom" id="qx6-NW-x4o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Refractometer" image="Refracto" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="maf-jG-dNi">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s7e-1F-VIL" userLabel="Settings" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3aG-VE-AR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="tOX-wb-Wdo" style="IBUITableViewCellStyleDefault" id="z24-RX-sGe" userLabel="SwitchCell">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z24-RX-sGe" id="kcL-07-0Qx">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOX-wb-Wdo">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UnitCell" textLabel="2w2-pg-npw" detailTextLabel="w5T-0V-Xcw" style="IBUITableViewCellStyleValue1" id="bOy-Z4-yBj">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOy-Z4-yBj" id="ghi-LL-aXq">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2w2-pg-npw">
                                            <frame key="frameInset" minX="15" minY="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w5T-0V-Xcw">
                                            <frame key="frameInset" minX="296" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.48361128568649292" green="0.48291862010955811" blue="0.50435942411422729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SliderCell" rowHeight="120" id="2pq-2O-MCC" userLabel="SliderCell" customClass="SliderCell">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pq-2O-MCC" id="EZb-8F-xmF">
                                    <frame key="frameInset" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-Nz-cU6">
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-sa-3uZ" userLabel="Value">
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sCA-wf-Qgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.48361128568649292" green="0.48291862010955811" blue="0.50435942411422729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.04" minValue="1" maxValue="1.0600000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dne-US-C4e" userLabel="Slider">
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="Agw-yy-4St"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderAction:" destination="s7e-1F-VIL" eventType="valueChanged" id="THS-Kc-zk7"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="dne-US-C4e" secondAttribute="centerX" id="AvL-4E-IkK"/>
                                        <constraint firstItem="Hwb-sa-3uZ" firstAttribute="top" secondItem="EZb-8F-xmF" secondAttribute="topMargin" constant="8" id="Gen-Vc-f7K"/>
                                        <constraint firstItem="YGB-Nz-cU6" firstAttribute="leading" secondItem="EZb-8F-xmF" secondAttribute="leading" constant="15" id="Ijv-CV-Nbp"/>
                                        <constraint firstItem="YGB-Nz-cU6" firstAttribute="top" secondItem="EZb-8F-xmF" secondAttribute="topMargin" constant="8" id="MDU-IC-vOz"/>
                                        <constraint firstItem="Hwb-sa-3uZ" firstAttribute="leading" secondItem="YGB-Nz-cU6" secondAttribute="trailing" constant="8" id="Mgg-vP-OYi"/>
                                        <constraint firstAttribute="trailing" secondItem="Hwb-sa-3uZ" secondAttribute="trailing" constant="15" id="ODo-dV-LNj"/>
                                        <constraint firstItem="dne-US-C4e" firstAttribute="top" secondItem="YGB-Nz-cU6" secondAttribute="bottom" priority="999" constant="16" id="nzv-9m-nBO"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dne-US-C4e" secondAttribute="bottom" constant="8" id="uJQ-iZ-cR7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="YGB-Nz-cU6" id="Svi-Ww-cH8"/>
                                    <outlet property="detailLabel" destination="Hwb-sa-3uZ" id="eVz-3t-hcI"/>
                                    <outlet property="slider" destination="dne-US-C4e" id="dlL-Ho-1B4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="fMI-UQ-Sv3" style="IBUITableViewCellStyleDefault" id="Jt0-dZ-XEL">
                                <rect key="frame" x="0.0" y="327.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt0-dZ-XEL" id="A5E-qf-QvA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMI-UQ-Sv3">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7e-1F-VIL" id="l8B-i4-QnY"/>
                            <outlet property="delegate" destination="s7e-1F-VIL" id="T6Z-wI-Gc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ZF-kz-i66"/>
                    <connections>
                        <segue destination="lYu-q2-S98" kind="show" identifier="showGravityUnitSegue" id="K0P-M2-7cf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZS-k8-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="404"/>
        </scene>
        <!--GravityUnit-->
        <scene sceneID="rpt-dD-j9i">
            <objects>
                <tableViewController storyboardIdentifier="UnitSettings" title="Gravity Unit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYu-q2-S98" userLabel="GravityUnit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wi0-D2-LII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="NEY-GS-VKV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iw2-RP-w9P" style="IBUITableViewCellStyleDefault" id="fSA-CR-NNW">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSA-CR-NNW" id="309-Vf-KCI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="°Plato (°P)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iw2-RP-w9P">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NEx-Id-wuj" kind="unwind" identifier="gravityUnitSelectedSegue_Plato" unwindAction="unwindToSettings:" id="Mit-xk-OMZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SMn-9j-rMm" style="IBUITableViewCellStyleDefault" id="Gaf-sa-qUp">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gaf-sa-qUp" id="UlK-0u-xgJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Specific Gravity (SG)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SMn-9j-rMm">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NEx-Id-wuj" kind="unwind" identifier="gravityUnitSelectedSegue_SG" unwindAction="unwindToSettings:" id="brH-Wp-wJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYu-q2-S98" id="052-D0-rO7"/>
                            <outlet property="delegate" destination="lYu-q2-S98" id="gsb-VU-U5M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prC-0h-JLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NEx-Id-wuj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2172" y="404"/>
        </scene>
        <!--Root Tabbar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="Root Tabbar" customClass="RootTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="cGH-QF-hSy"/>
                        <segue destination="A7r-fg-Ksv" kind="relationship" relationship="viewControllers" id="FF6-Kn-WBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-1"/>
        </scene>
        <!--DisplayController-->
        <scene sceneID="2Hd-Ry-a8q">
            <objects>
                <viewController storyboardIdentifier="RefractometerDisplay" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WLz-Ze-WVW" userLabel="DisplayController" customClass="RefractometerDisplayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFA-Sm-Wae"/>
                        <viewControllerLayoutGuide type="bottom" id="AL6-nM-g0K"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWp-oL-Vd2" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-Di-yYh" userLabel="Left">
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-EV-7dE" userLabel="Value Top" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Original gravity">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Gravity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-0R-p2j" userLabel="Label Top" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-SS-tNV" userLabel="Value Bot" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Alcohol by volume">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol %vol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-XT-IY2" userLabel="Label Bot" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-tA-UzW" userLabel="Separator" customClass="SeparatorL1">
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SD9-fY-UlB"/>
                                            <constraint firstAttribute="height" constant="1" id="uVt-K6-vLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="v3u-tA-UzW" secondAttribute="centerX" id="4FN-lM-WfF"/>
                                    <constraint firstItem="dve-EV-7dE" firstAttribute="centerX" secondItem="jMP-Di-yYh" secondAttribute="centerX" id="4YR-nn-cu3"/>
                                    <constraint firstAttribute="centerY" secondItem="v3u-tA-UzW" secondAttribute="centerY" id="5Dd-mA-MRb"/>
                                    <constraint firstItem="sVe-0R-p2j" firstAttribute="centerX" secondItem="jMP-Di-yYh" secondAttribute="centerX" id="F3o-1R-pUp"/>
                                    <constraint firstAttribute="bottom" secondItem="5Eg-XT-IY2" secondAttribute="bottom" constant="20" id="Hpv-gx-hR6"/>
                                    <constraint firstItem="lfY-SS-tNV" firstAttribute="centerX" secondItem="jMP-Di-yYh" secondAttribute="centerX" id="NLP-jF-9Lu"/>
                                    <constraint firstItem="sVe-0R-p2j" firstAttribute="top" secondItem="dve-EV-7dE" secondAttribute="bottom" id="T8b-Ee-ung"/>
                                    <constraint firstItem="sVe-0R-p2j" firstAttribute="width" secondItem="jMP-Di-yYh" secondAttribute="width" id="TtN-o7-qNc"/>
                                    <constraint firstItem="dve-EV-7dE" firstAttribute="top" secondItem="jMP-Di-yYh" secondAttribute="top" constant="22" id="dEq-P7-0bB"/>
                                    <constraint firstItem="lfY-SS-tNV" firstAttribute="width" secondItem="jMP-Di-yYh" secondAttribute="width" id="jFd-ZW-Qdf"/>
                                    <constraint firstItem="5Eg-XT-IY2" firstAttribute="width" secondItem="jMP-Di-yYh" secondAttribute="width" id="ueE-ew-PXi"/>
                                    <constraint firstItem="lfY-SS-tNV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sVe-0R-p2j" secondAttribute="bottom" constant="16" id="vuJ-dC-yOc"/>
                                    <constraint firstItem="dve-EV-7dE" firstAttribute="width" secondItem="jMP-Di-yYh" secondAttribute="width" id="xXa-Nc-Sjs"/>
                                    <constraint firstItem="5Eg-XT-IY2" firstAttribute="top" secondItem="lfY-SS-tNV" secondAttribute="bottom" id="yEu-yS-xA6"/>
                                    <constraint firstItem="5Eg-XT-IY2" firstAttribute="centerX" secondItem="jMP-Di-yYh" secondAttribute="centerX" id="yoa-pb-k3g"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-7s-6Xo" userLabel="Mid">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-k3-10l" userLabel="Value Top" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Apparent final gravity">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Gravity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-hS-1d0" userLabel="Label Top" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-54-BaU" userLabel="Value Bot" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Actual final gravity">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(actual)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-LZ-EKb" userLabel="Label Bot" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdE-RK-zoR" userLabel="Separator" customClass="SeparatorL1">
                                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oSa-j5-NqV"/>
                                            <constraint firstAttribute="height" constant="1" id="sZm-7V-lhK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I9U-54-BaU" firstAttribute="centerX" secondItem="9eF-7s-6Xo" secondAttribute="centerX" id="0xY-7M-TVw"/>
                                    <constraint firstAttribute="centerY" secondItem="NdE-RK-zoR" secondAttribute="centerY" id="3MW-Zz-D5R"/>
                                    <constraint firstItem="pwY-LZ-EKb" firstAttribute="width" secondItem="9eF-7s-6Xo" secondAttribute="width" id="4ay-6S-WiU"/>
                                    <constraint firstItem="I9U-54-BaU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y6z-hS-1d0" secondAttribute="bottom" constant="16" id="Ddj-PF-yVK"/>
                                    <constraint firstItem="y6z-hS-1d0" firstAttribute="width" secondItem="9eF-7s-6Xo" secondAttribute="width" id="DkZ-Hk-Q48"/>
                                    <constraint firstAttribute="bottom" secondItem="pwY-LZ-EKb" secondAttribute="bottom" constant="20" id="TBA-mI-Nnj"/>
                                    <constraint firstItem="y6z-hS-1d0" firstAttribute="top" secondItem="deQ-k3-10l" secondAttribute="bottom" id="bxf-cI-mOf"/>
                                    <constraint firstItem="pwY-LZ-EKb" firstAttribute="top" secondItem="I9U-54-BaU" secondAttribute="bottom" id="kKR-9p-Dd8"/>
                                    <constraint firstAttribute="centerX" secondItem="NdE-RK-zoR" secondAttribute="centerX" id="okb-0i-cLP"/>
                                    <constraint firstItem="deQ-k3-10l" firstAttribute="centerX" secondItem="9eF-7s-6Xo" secondAttribute="centerX" id="opn-km-Ebd"/>
                                    <constraint firstItem="deQ-k3-10l" firstAttribute="top" secondItem="9eF-7s-6Xo" secondAttribute="top" constant="22" id="ozj-d7-MBR"/>
                                    <constraint firstAttribute="width" secondItem="I9U-54-BaU" secondAttribute="width" id="sB2-GZ-fOA"/>
                                    <constraint firstItem="deQ-k3-10l" firstAttribute="width" secondItem="9eF-7s-6Xo" secondAttribute="width" id="uaZ-eo-LCx"/>
                                    <constraint firstItem="y6z-hS-1d0" firstAttribute="centerX" secondItem="9eF-7s-6Xo" secondAttribute="centerX" id="vzF-pK-0lV"/>
                                    <constraint firstAttribute="centerX" secondItem="pwY-LZ-EKb" secondAttribute="centerX" id="xiN-9D-aYa"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-IC-OkB" userLabel="Right">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-Nt-IfE" userLabel="Value Top" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Apparent attenuation"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attenuation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-ep-2Ms" userLabel="Label Top" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-EU-jfW" userLabel="Value Bot" customClass="LabelL0">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Real attenuation"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(real)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-hY-0gT" userLabel="Label Bot" customClass="LabelL1">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-Rj-e3O" userLabel="Separator" customClass="SeparatorL1">
                                        <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="13F-50-gdl"/>
                                            <constraint firstAttribute="width" constant="40" id="mcE-yo-9Qa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qb3-hY-0gT" firstAttribute="top" secondItem="EgS-EU-jfW" secondAttribute="bottom" id="1KB-iO-et8"/>
                                    <constraint firstAttribute="width" secondItem="Rf2-Nt-IfE" secondAttribute="width" id="O3h-OE-HS5"/>
                                    <constraint firstAttribute="centerY" secondItem="YKt-Rj-e3O" secondAttribute="centerY" id="Ofg-15-Uf8"/>
                                    <constraint firstItem="l8n-ep-2Ms" firstAttribute="top" secondItem="Rf2-Nt-IfE" secondAttribute="bottom" id="Td8-TQ-no0"/>
                                    <constraint firstAttribute="centerX" secondItem="YKt-Rj-e3O" secondAttribute="centerX" id="UcX-g5-I8p"/>
                                    <constraint firstAttribute="centerX" secondItem="EgS-EU-jfW" secondAttribute="centerX" id="cZX-Ny-HPy"/>
                                    <constraint firstItem="l8n-ep-2Ms" firstAttribute="width" secondItem="HBV-IC-OkB" secondAttribute="width" id="eib-2s-fiz"/>
                                    <constraint firstItem="Rf2-Nt-IfE" firstAttribute="top" secondItem="HBV-IC-OkB" secondAttribute="top" constant="22" id="ktN-dm-ZdK"/>
                                    <constraint firstItem="EgS-EU-jfW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l8n-ep-2Ms" secondAttribute="bottom" constant="16" id="lax-2c-Di2"/>
                                    <constraint firstAttribute="centerX" secondItem="Rf2-Nt-IfE" secondAttribute="centerX" id="oZQ-tu-mC3"/>
                                    <constraint firstAttribute="width" secondItem="qb3-hY-0gT" secondAttribute="width" id="r1O-tZ-dVy"/>
                                    <constraint firstItem="EgS-EU-jfW" firstAttribute="width" secondItem="HBV-IC-OkB" secondAttribute="width" id="sdZ-Py-jYD"/>
                                    <constraint firstAttribute="bottom" secondItem="qb3-hY-0gT" secondAttribute="bottom" constant="20" id="tNJ-zw-N82"/>
                                    <constraint firstAttribute="centerX" secondItem="l8n-ep-2Ms" secondAttribute="centerX" id="tY2-oX-0Sz"/>
                                    <constraint firstAttribute="centerX" secondItem="qb3-hY-0gT" secondAttribute="centerX" id="tk2-8r-x14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-0A-h0q" userLabel="Picker" customClass="HorizontalModePicker">
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-on-QxO">
                                        <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z4q-jj-LEU">
                                            <size key="itemSize" width="50" height="21"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalItemCell" id="ElJ-Zq-JtF" customClass="HorizontalModeCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="J0S-0A-h0q" id="rtO-TA-KRy"/>
                                            <outlet property="delegate" destination="J0S-0A-h0q" id="Wjg-5c-9at"/>
                                        </connections>
                                    </collectionView>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-1h-hN7" userLabel="SelectionDot" customClass="VerticalRefractionNeedle">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="ccX-vb-RAW"/>
                                            <constraint firstAttribute="height" constant="9" id="j0m-wT-ozR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96546226739883423" green="0.96543341875076294" blue="0.96544981002807617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Computation mode">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="d6V-1h-hN7" secondAttribute="centerX" id="LkT-1e-voU"/>
                                    <constraint firstItem="d6V-1h-hN7" firstAttribute="top" secondItem="J0S-0A-h0q" secondAttribute="top" id="QsT-Yy-rq7"/>
                                    <constraint firstItem="9cu-on-QxO" firstAttribute="top" secondItem="J0S-0A-h0q" secondAttribute="top" id="gSg-P0-j8d"/>
                                    <constraint firstAttribute="trailing" secondItem="9cu-on-QxO" secondAttribute="trailing" id="kRg-uK-54b"/>
                                    <constraint firstAttribute="height" constant="44" id="nMF-Iq-OIK"/>
                                    <constraint firstAttribute="bottom" secondItem="9cu-on-QxO" secondAttribute="bottom" id="oi5-Ow-kBM"/>
                                    <constraint firstItem="9cu-on-QxO" firstAttribute="leading" secondItem="J0S-0A-h0q" secondAttribute="leading" id="sOf-Nc-MWd"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="9cu-on-QxO" id="hFw-0o-MZv"/>
                                    <outlet property="datasource" destination="WLz-Ze-WVW" id="DTq-sZ-Jzd"/>
                                    <outlet property="delegate" destination="WLz-Ze-WVW" id="cgh-NM-OQY"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-Gf-sib" userLabel="Separator Left" customClass="SeparatorL0">
                                <color key="backgroundColor" red="0.88766813278198242" green="0.88764166831970215" blue="0.88765668869018555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zJj-40-cCC"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxz-4D-ARj" userLabel="Separator Right" customClass="SeparatorL0">
                                <color key="backgroundColor" red="0.88766813278198242" green="0.88764166831970215" blue="0.88765668869018555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="CUn-rW-qqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBV-IC-OkB" firstAttribute="top" secondItem="CFA-Sm-Wae" secondAttribute="bottom" id="4PN-4E-JZX"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="leading" secondItem="GWp-oL-Vd2" secondAttribute="leading" id="66G-l8-XJe"/>
                            <constraint firstItem="6JV-Gf-sib" firstAttribute="trailing" secondItem="9eF-7s-6Xo" secondAttribute="leading" id="8Pt-Ag-ZEI"/>
                            <constraint firstItem="jMP-Di-yYh" firstAttribute="leading" secondItem="GWp-oL-Vd2" secondAttribute="leading" id="IVO-hC-nRf"/>
                            <constraint firstItem="9eF-7s-6Xo" firstAttribute="trailing" secondItem="zxz-4D-ARj" secondAttribute="leading" id="JYt-cB-ekI"/>
                            <constraint firstItem="6JV-Gf-sib" firstAttribute="top" secondItem="GWp-oL-Vd2" secondAttribute="top" constant="16" id="NVL-aF-54a"/>
                            <constraint firstAttribute="trailing" secondItem="HBV-IC-OkB" secondAttribute="trailing" id="PtN-vv-lcv"/>
                            <constraint firstItem="9eF-7s-6Xo" firstAttribute="leading" secondItem="jMP-Di-yYh" secondAttribute="trailing" id="Sqz-cW-xb6"/>
                            <constraint firstAttribute="width" secondItem="9eF-7s-6Xo" secondAttribute="width" multiplier="3" id="Tcp-a1-l2o"/>
                            <constraint firstItem="CFA-Sm-Wae" firstAttribute="bottom" secondItem="9eF-7s-6Xo" secondAttribute="top" id="Vl1-Al-A6Z"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="trailing" secondItem="GWp-oL-Vd2" secondAttribute="trailing" id="cJd-0K-OCI"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="top" secondItem="6JV-Gf-sib" secondAttribute="bottom" constant="16" id="fQv-XF-b4n"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="top" secondItem="HBV-IC-OkB" secondAttribute="bottom" id="fWa-2Y-f84"/>
                            <constraint firstItem="jMP-Di-yYh" firstAttribute="top" secondItem="CFA-Sm-Wae" secondAttribute="bottom" id="fiu-MP-TDQ"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="top" secondItem="jMP-Di-yYh" secondAttribute="bottom" id="gwO-27-NFY"/>
                            <constraint firstItem="HBV-IC-OkB" firstAttribute="leading" secondItem="9eF-7s-6Xo" secondAttribute="trailing" id="kFM-jF-rLW"/>
                            <constraint firstItem="J0S-0A-h0q" firstAttribute="top" secondItem="zxz-4D-ARj" secondAttribute="bottom" constant="16" id="kvr-ww-FDk"/>
                            <constraint firstAttribute="centerX" secondItem="9eF-7s-6Xo" secondAttribute="centerX" id="lRy-sG-CUE"/>
                            <constraint firstItem="9eF-7s-6Xo" firstAttribute="bottom" secondItem="J0S-0A-h0q" secondAttribute="top" id="tBB-zb-dgc"/>
                            <constraint firstItem="AL6-nM-g0K" firstAttribute="top" secondItem="J0S-0A-h0q" secondAttribute="bottom" id="vZB-bN-hZ1"/>
                            <constraint firstItem="zxz-4D-ARj" firstAttribute="top" secondItem="GWp-oL-Vd2" secondAttribute="top" constant="16" id="yZw-gT-BFb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="actualFinalGravity" destination="I9U-54-BaU" id="ceX-eT-lXw"/>
                        <outlet property="alcoholByVolume" destination="lfY-SS-tNV" id="mJg-Mv-C71"/>
                        <outlet property="attenuation" destination="Rf2-Nt-IfE" id="j2A-hV-tHS"/>
                        <outlet property="finalGravity" destination="deQ-k3-10l" id="qlg-Fa-IGa"/>
                        <outlet property="modePicker" destination="J0S-0A-h0q" id="0aM-eO-xCt"/>
                        <outlet property="originalGravity" destination="dve-EV-7dE" id="sSu-tg-9O5"/>
                        <outlet property="realAttenuation" destination="EgS-EU-jfW" id="Ate-JY-fD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YO-SC-4If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-593"/>
        </scene>
        <!--InputController-->
        <scene sceneID="6mx-4f-K9Z">
            <objects>
                <viewController storyboardIdentifier="RefractometerInput" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uiq-t7-SDj" userLabel="InputController" customClass="RefractometerInputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUP-ih-lxa"/>
                        <viewControllerLayoutGuide type="bottom" id="6pJ-v9-Oq4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GN9-OF-BlS" userLabel="Background" customClass="SeparatorL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-sO-xbs" userLabel="Picker Before" customClass="VerticalRefractionPicker">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THb-TV-oXY">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bIF-O8-Jyg" customClass="VerticalRefractionLayout">
                                            <size key="itemSize" width="100" height="11"/>
                                            <size key="headerReferenceSize" width="22" height="16"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefractionCell" id="7mH-as-qiv" customClass="VerticalRefractionCell">
                                                <rect key="frame" x="44" y="16" width="100" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefractionHeader" id="7p0-dm-3xv" customClass="VerticalRefractionSupplementaryView">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="ckx-sO-xbs" id="76b-Cz-PuH"/>
                                            <outlet property="delegate" destination="ckx-sO-xbs" id="TnZ-Ka-G2O"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-X1-4qo" userLabel="OG" customClass="LabelL1">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-Ls-GvN" userLabel="Value Before" customClass="LabelL0">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°Brix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-NW-xdh" userLabel="Brix" customClass="LabelL1">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-sh-zey" userLabel="Needle" customClass="VerticalRefractionNeedle">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LO9-o1-mqo"/>
                                            <constraint firstAttribute="height" constant="9" id="SH8-Gt-DDC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Refractometer reading before start of fermentation" label="Original refraction">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="THb-TV-oXY" secondAttribute="trailing" id="1gZ-Df-Pp9"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="width" secondItem="cGK-X1-4qo" secondAttribute="width" id="51o-6P-LUe"/>
                                    <constraint firstItem="THb-TV-oXY" firstAttribute="top" secondItem="ckx-sO-xbs" secondAttribute="top" id="9Ub-Cc-RpQ"/>
                                    <constraint firstItem="cr6-NW-xdh" firstAttribute="top" secondItem="oF0-Ls-GvN" secondAttribute="bottom" constant="4" id="Ft1-9g-Ysk"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="centerX" secondItem="cGK-X1-4qo" secondAttribute="centerX" id="MG0-2K-Nzi"/>
                                    <constraint firstAttribute="bottom" secondItem="THb-TV-oXY" secondAttribute="bottom" id="Mpw-mI-Rw8"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="centerY" secondItem="ckx-sO-xbs" secondAttribute="centerY" id="OFt-4e-r7t"/>
                                    <constraint firstItem="cr6-NW-xdh" firstAttribute="width" secondItem="oF0-Ls-GvN" secondAttribute="width" id="OfC-FA-zPA"/>
                                    <constraint firstAttribute="centerY" secondItem="fwx-sh-zey" secondAttribute="centerY" id="St8-dg-evV"/>
                                    <constraint firstItem="cr6-NW-xdh" firstAttribute="centerX" secondItem="oF0-Ls-GvN" secondAttribute="centerX" id="TZC-kJ-gg7"/>
                                    <constraint firstAttribute="trailing" secondItem="fwx-sh-zey" secondAttribute="trailing" constant="2" id="dnt-ul-D7k"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="width" secondItem="ckx-sO-xbs" secondAttribute="width" constant="-88" id="eAA-pw-wVb"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="top" secondItem="cGK-X1-4qo" secondAttribute="bottom" constant="2" id="fqd-5f-sXg"/>
                                    <constraint firstItem="THb-TV-oXY" firstAttribute="leading" secondItem="ckx-sO-xbs" secondAttribute="leading" id="jDD-DZ-CdX"/>
                                    <constraint firstItem="oF0-Ls-GvN" firstAttribute="leading" secondItem="ckx-sO-xbs" secondAttribute="leading" id="uRe-sb-CmH"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="THb-TV-oXY" id="dQ5-ed-xdp"/>
                                    <outlet property="delegate" destination="uiq-t7-SDj" id="Hk6-cx-mgD"/>
                                    <outlet property="needleView" destination="fwx-sh-zey" id="QBD-QY-msH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-Bi-U3x" userLabel="Picker Current" customClass="VerticalRefractionPicker">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7Q-Y1-cyy">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="w2A-Ww-bt4" customClass="VerticalRefractionLayout">
                                            <size key="itemSize" width="100" height="11"/>
                                            <size key="headerReferenceSize" width="22" height="16"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefractionCell" id="BrQ-rk-qKQ" customClass="VerticalRefractionCell">
                                                <rect key="frame" x="43" y="16" width="100" height="11"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="11"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefractionHeader" id="7aI-3X-1AW" customClass="VerticalRefractionSupplementaryView">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="XCZ-Bi-U3x" id="Iu5-oa-4hX"/>
                                            <outlet property="delegate" destination="XCZ-Bi-U3x" id="xrW-aS-WM2"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-aN-sd7" userLabel="FG" customClass="LabelL1">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-4x-xhl" userLabel="Value Current" customClass="LabelL0">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°Brix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-Ja-rym" userLabel="Brix" customClass="LabelL1">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-im-o8R" userLabel="Needle" customClass="VerticalRefractionNeedle">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="jEA-cI-QZk"/>
                                            <constraint firstAttribute="width" constant="90" id="o1c-Wd-Z7x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Refractometer reading after start of fermentation" label="Final refraction">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="centerY" secondItem="XCZ-Bi-U3x" secondAttribute="centerY" id="8sb-mq-xH9"/>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="trailing" secondItem="XCZ-Bi-U3x" secondAttribute="trailing" id="AQ5-4c-ZtU"/>
                                    <constraint firstItem="L7Q-Y1-cyy" firstAttribute="leading" secondItem="XCZ-Bi-U3x" secondAttribute="leading" id="SI2-PI-sdd"/>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="centerX" secondItem="V2D-aN-sd7" secondAttribute="centerX" id="U5L-6s-hfJ"/>
                                    <constraint firstItem="DV4-Ja-rym" firstAttribute="top" secondItem="CEp-4x-xhl" secondAttribute="bottom" constant="4" id="XsM-Xj-vuw"/>
                                    <constraint firstItem="L7Q-Y1-cyy" firstAttribute="top" secondItem="XCZ-Bi-U3x" secondAttribute="top" id="cGB-h7-Rnl"/>
                                    <constraint firstAttribute="trailing" secondItem="L7Q-Y1-cyy" secondAttribute="trailing" id="g4N-Ib-8sT"/>
                                    <constraint firstAttribute="bottom" secondItem="L7Q-Y1-cyy" secondAttribute="bottom" id="iCk-qh-cbv"/>
                                    <constraint firstItem="DV4-Ja-rym" firstAttribute="centerX" secondItem="CEp-4x-xhl" secondAttribute="centerX" id="itN-xp-3hM"/>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="width" secondItem="XCZ-Bi-U3x" secondAttribute="width" constant="-88" id="j90-h1-a0a"/>
                                    <constraint firstAttribute="centerY" secondItem="aOg-im-o8R" secondAttribute="centerY" id="lzf-gc-sGJ"/>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="top" secondItem="V2D-aN-sd7" secondAttribute="bottom" constant="2" id="mf1-sh-6py"/>
                                    <constraint firstItem="aOg-im-o8R" firstAttribute="leading" secondItem="XCZ-Bi-U3x" secondAttribute="leading" constant="2" id="odn-x6-fu9"/>
                                    <constraint firstItem="DV4-Ja-rym" firstAttribute="width" secondItem="CEp-4x-xhl" secondAttribute="width" id="qVL-UO-Hs5"/>
                                    <constraint firstItem="CEp-4x-xhl" firstAttribute="width" secondItem="V2D-aN-sd7" secondAttribute="width" id="zoL-ex-8Rg"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="L7Q-Y1-cyy" id="wsT-7v-80R"/>
                                    <outlet property="delegate" destination="uiq-t7-SDj" id="qDS-zh-cYg"/>
                                    <outlet property="needleView" destination="aOg-im-o8R" id="y3W-zY-ujk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckx-sO-xbs" firstAttribute="top" secondItem="gUP-ih-lxa" secondAttribute="bottom" constant="1" id="2s8-yA-Csj"/>
                            <constraint firstItem="ckx-sO-xbs" firstAttribute="leading" secondItem="GN9-OF-BlS" secondAttribute="leading" id="3kb-Zz-Utz"/>
                            <constraint firstItem="XCZ-Bi-U3x" firstAttribute="leading" secondItem="ckx-sO-xbs" secondAttribute="trailing" constant="1" id="AJz-pS-DOy"/>
                            <constraint firstItem="ckx-sO-xbs" firstAttribute="bottom" secondItem="6pJ-v9-Oq4" secondAttribute="top" id="K7d-RB-luG"/>
                            <constraint firstItem="XCZ-Bi-U3x" firstAttribute="trailing" secondItem="GN9-OF-BlS" secondAttribute="trailing" id="ULH-T5-c4U"/>
                            <constraint firstItem="ckx-sO-xbs" firstAttribute="width" secondItem="GN9-OF-BlS" secondAttribute="width" multiplier="0.5" id="Vp7-uo-Bd8"/>
                            <constraint firstItem="XCZ-Bi-U3x" firstAttribute="bottom" secondItem="6pJ-v9-Oq4" secondAttribute="top" id="Yy5-Dw-nGF"/>
                            <constraint firstItem="XCZ-Bi-U3x" firstAttribute="top" secondItem="gUP-ih-lxa" secondAttribute="bottom" constant="1" id="xTA-he-LMX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="397"/>
                    <connections>
                        <outlet property="beforeLabel" destination="oF0-Ls-GvN" id="hUK-4c-Via"/>
                        <outlet property="beforePicker" destination="ckx-sO-xbs" id="6pV-hE-Qtk"/>
                        <outlet property="currentLabel" destination="CEp-4x-xhl" id="0OJ-hG-JQu"/>
                        <outlet property="currentPicker" destination="XCZ-Bi-U3x" id="Pf7-fP-ro6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEY-nb-alW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-278"/>
        </scene>
        <!--SettingsNavigation-->
        <scene sceneID="erR-XW-R1H">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7r-fg-Ksv" userLabel="SettingsNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="vmo-5F-aud" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nys-SN-a1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7e-1F-VIL" kind="relationship" relationship="rootViewController" id="5n7-1U-z06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osu-HT-JoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refracto" width="33" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
